@import "normalizes"
@import "resets.scss"
*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
html
    font-family: "MontserratT"
    font-weight: normal
 
$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2
$background:#E5E5E5
.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: $background
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
.left-wraper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 3
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 4
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1
.right-wraper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__title
        margin-bottom: 5px
        font-weight: bold
    &__text
        font-size: 16px
        margin-bottom: 20px
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px
.title
    position: relative
    font-size: 72px
    font-weight: bold
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black
.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 62px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: 0px
        font-size: 18px
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
        font-weight: bold
.elipse
    width: 190px
    height: 190px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 100px
    display: flex
    align-items: center
    justify-content: center
    &__big
        width: 285px
        height: 285px
        border-radius: 150px
    &__subtract
        width: 130px
        height: 130px
        background: $background
        border-radius: 100px
        &_big
            width: 188px
            height: 188px
.second-section
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
        font-weight: bold
    &__card-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-item
        margin-right: 50px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1
.cards-item
    position: relative
    height: 360px
    width: 360px
    background: $color-grey
    border-radius: 10px
    display: flex
    align-items: end
    &__img
        height: 335px 
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 145px
        right: -45px
        font-weight: bold
.cards-item_orange
    background: $color-orange
.cards-item_blue
    background: $color-blue
.icons-item
    display: inline-flex
    justify-content: center
    &__img
        width: 80px
        margin-right: 20px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold
.third-section
    position: relative
    min-height: 640px
    background: $background
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 46px
    &__right-wraper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px
.title__hr_top
    bottom: 75px
.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
        font-weight: bold

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
        &__second-elipse
            top: 545px
    .left-wraper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 500px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wraper
        right: 20px
    .main-section__first-elipse
        right: 15px
    .second-section
        min-height: 570px
        &__card-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__text
            right: -80px
            font-size: 30px
            top: 120px
    .cards-item__img
        height: 270px
    .icons-item
        margin-right: 20px
    .third-section
        min-height: 580px
        &__container
            padding-left: 50px
    .footer
        &__title
            font-size: 58px
            margin-bottom: 50px
        .title__hr
            bottom: 58px

@media (max-width: 991px)
    .container
        width: 720px
    .title
        font-size: 52px
    .main-section
        min-height: 550px
    .main-section__second-elipse
        top: 400px
    .main-section__first-elipse
        right: 20px
        top: 10px
    .left-wraper
        img
            width: 550px
    .left-wraper
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 380px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
    .right-wraper
        width: 300px
        top: 55px
    .right-wraper__icons-box
        margin-bottom: 25px
        padding-left: 35px
    .right-wraper__text
        font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 150px
            height: 50px
        &__icon-btn
            font-size: 14px
    .second-section
        min-height: 500px
    .second-section__title
        margin-bottom: 10px
    .cards-item__text
        right: -100px
    .cards-item
        width: 280px
        height: 280px
        margin-right: 10px
    .icons-item
        margin-right: 10px
    .icons-item__img
            width: 40px
            margin-right: 10px
    .icons-item__text span
        font-size: 32px
    .third-section
        min-height: 500px
        &__container
            padding-top: 20px
            justify-content: flex-start
        &__left-title
            display: none
        &__right-wraper
            max-width: 620px
    .title__hr_top
        bottom: 50px
    .footer
        &__container
            min-height: 230px
        &__img
            width: 480px
            left: -270px
        &__wraper
            width: 450px
        &__title
            margin-bottom: 18px
        .title__hr
            bottom: 50px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 10
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__list-item
            margin-right: 0
            font-size: 24px
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 40px
        right: 30px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

            



@media (max-width: 575px)
    .container
        width: 100%







